{
  "name": "next-drizzle-tailwind-auth",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "db:setup:e2e": "E2E_TEST=true dotenv -e .env.e2e -- node --loader ts-node/esm ./e2e-tests/db-setup-e2e.ts",
    "db:setup": "dotenv -e .env.local -- node --loader ts-node/esm ./e2e-tests/db-setup.ts",
    "db:setup:ci": "dotenv -e .env.e2e -- node --loader ts-node/esm ./e2e-tests/db-setup.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "npm run db:setup:e2e && E2E_TEST=true start-server-and-test 'E2E_TEST=true dotenv -e .env.e2e -- next dev --port 3001' 3001 'E2E_TEST=true dotenv -e .env.e2e -- npx playwright test'",
    "test:e2e:ci": "start-server-and-test 'E2E_TEST=true dotenv -e .env.e2e -- next dev --port 3001' 3001 'E2E_TEST=true dotenv -e .env.e2e -- npx playwright test'",
    "generate": "dotenv -e .env.local -- drizzle-kit generate",
    "migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "push": "dotenv -e .env.local -- drizzle-kit push",
    "pull": "dotenv -e .env.local -- drizzle-kit pull",
    "check": "dotenv -e .env.local -- drizzle-kit check",
    "up": "dotenv -e .env.local -- drizzle-kit up",
    "studio": "dotenv -e .env.local -- drizzle-kit studio"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.1",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-slot": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "mkcert": "^3.2.0",
    "start-server-and-test": "^2.0.12",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
